<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:paddingTop="70dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context=".views.CityFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/transparebtblack"
        app:cardCornerRadius="10dp"


        app:cardElevation="0dp">
       <RelativeLayout

           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_alignParentEnd="true"

               android:layout_marginTop="10dp"
               android:layout_marginEnd="10dp"/>
           <TextView
               android:id="@+id/curr_temp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:layout_below="@+id/date"
               android:layout_marginStart="20dp"
               android:layout_marginTop="10dp"
               android:fontFamily="serif-monospace"

               android:textSize="39sp"
               android:textStyle="bold"/>
           <TextView
               android:id="@+id/date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_marginStart="20dp"
               android:layout_marginTop="10dp"
               android:text="--"/>
           <TextView
               android:id="@+id/weather_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/icon"
               android:layout_alignParentEnd="true"
               android:layout_marginTop="10dp"
               android:layout_marginEnd="20dp"
               android:text="--"/>
       </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/transparebtblack"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toggle_group"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
              <!--  <include layout=""/>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_group"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:checkedButton="@+id/hourly_btn"
                app:singleSelection="true">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hourly_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Hourly"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp"
                    app:shapeAppearance="@style/ToggleGroupButtonCut"
                    app:strokeWidth="2dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/daily_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Daily"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp"
                    app:shapeAppearance="@style/ToggleGroupButtonCut"
                    app:strokeWidth="2dp"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="12dp"
       android:layout_marginBottom="70dp"
       app:cardBackgroundColor="@color/transparebtblack"
       app:cardCornerRadius="10dp"
       app:cardElevation="0dp">

       <TableLayout

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="12dp"
           android:stretchColumns="*"
          >
           <!--details row-->
           <TableRow >
               <TextView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="12dp"
                   android:text="Details"
                   android:textSize="20sp"
                   android:textStyle="bold"/>
           </TableRow>
           <!-- empty black row-->
           <TableRow android:background="@android:color/white">
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"/>
           </TableRow>
           <!-- wind row-->
           <TableRow  >

               <LinearLayout android:layout_height="50dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical|start"
                       android:src="@drawable/ic_wind"
                       />
                   <TextView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                       android:text="Wind"/>

               </LinearLayout>
               <LinearLayout android:layout_height="match_parent"
                   android:gravity="end"
                   android:orientation="horizontal">
                   <ImageView
                       android:id="@+id/wind_dir"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                       android:layout_marginEnd="4dp"
                       android:src="@drawable/ic_wind_dir"
                        />
                   <TextView
                       android:id="@+id/wind_value"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginEnd="4dp"
                       android:text=""/>


               </LinearLayout>

           </TableRow>
           <!-- empty black row-->
           <TableRow android:background="@android:color/white">
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"/>
           </TableRow>

           <!--RealFeelTemperature row-->
           <TableRow  >

               <LinearLayout android:layout_height="50dp"
                   android:orientation="horizontal"
                  >
                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical|start"
                       android:src="@drawable/ic_temprature"
                       />
                   <TextView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="4dp"
                       android:text="Real Feel"/>

               </LinearLayout>
               <LinearLayout android:layout_height="match_parent"
                   android:gravity="end"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/realfeel_vlaue" android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginEnd="4dp"
                       android:text=""/>


               </LinearLayout>

           </TableRow>
           <!-- empty black row-->
           <TableRow android:background="@android:color/white">
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"/>
           </TableRow>

           <!--RelativeHumidity row-->
           <TableRow  >

               <LinearLayout android:layout_height="50dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical|start"
                       android:src="@drawable/ic_humidity"
                       />
                   <TextView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="4dp"
                       android:text="Humidity"/>

               </LinearLayout>
               <LinearLayout  android:layout_height="match_parent"
                   android:gravity="end"
                   android:orientation="horizontal">


                   <TextView android:id="@+id/humidity" android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginEnd="4dp"
                       android:text=""/>

               </LinearLayout>

           </TableRow>
           <!-- empty black row-->
           <TableRow android:background="@android:color/white">
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"/>
           </TableRow>


           <!--WindChillTemperature row-->
           <TableRow  >

               <LinearLayout android:layout_height="50dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical|start"
                       android:src="@drawable/ic_temprature"
                       />
                   <TextView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="4dp"
                       android:text="Wind chill"/>

               </LinearLayout>
               <LinearLayout android:layout_height="match_parent"
                   android:gravity="end"
                   android:orientation="horizontal">

                   <TextView android:id="@+id/windchill_vlaue" android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginEnd="4dp"
                       android:text=""/>


               </LinearLayout>

           </TableRow>
           <!-- empty black row-->
           <TableRow android:background="@android:color/white">
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"/>
           </TableRow>

           <!--WindGust row-->
           <TableRow  >

               <LinearLayout android:layout_height="50dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical|start"
                       android:src="@drawable/ic_wind"
                       />
                   <TextView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="4dp"
                       android:text="Wind Gust"/>

               </LinearLayout>
               <LinearLayout android:layout_height="match_parent"
                   android:gravity="end"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/wind_gust_vlaue"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginEnd="4dp"
                       android:text=""/>


               </LinearLayout>

           </TableRow>
           <!-- empty black row-->
           <TableRow android:background="@android:color/white">
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"/>
           </TableRow>

           <!--PrecipitationType-->
           <TableRow  >

               <LinearLayout android:layout_height="50dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical|start"
                       android:src="@drawable/ic_umbrella"
                       />
                   <TextView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="4dp"
                       android:text="Precipitation"/>

               </LinearLayout>
               <LinearLayout android:layout_height="match_parent"
                   android:gravity="end"
                   android:orientation="horizontal">


                   <TextView
                       android:id="@+id/precipitation"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginEnd="4dp"
                       android:text=""/>

               </LinearLayout>

           </TableRow>
           <!-- empty black row-->
           <TableRow android:background="@android:color/white">
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"/>
           </TableRow>
           <!--pressure row-->
           <TableRow  >

               <LinearLayout android:layout_height="50dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical|start"
                       android:src="@drawable/ic_pressure"
                       />
                   <TextView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="4dp"
                       android:text="Pressure"/>

               </LinearLayout>
               <LinearLayout android:layout_height="match_parent"
                   android:gravity="end"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/pressure_value"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginEnd="4dp"
                       android:text=""/>


               </LinearLayout>

           </TableRow>
           <!-- empty black row-->
           <TableRow android:background="@android:color/white">
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"/>
           </TableRow>

           <!--uvIndex-->
           <TableRow >

               <LinearLayout android:layout_height="50dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical|start"
                       android:src="@drawable/ic_uvindex"
                       />
                   <TextView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="4dp"
                       android:text="UVIndex"/>

               </LinearLayout>
               <LinearLayout android:layout_height="match_parent"
                   android:gravity="end"
                   android:orientation="horizontal">


                   <TextView
                       android:id="@+id/uv_index"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginEnd="4dp"
                       android:text=""/>

               </LinearLayout>

           </TableRow>
           <!-- empty black row-->
           <TableRow android:background="@android:color/white">
               <View android:layout_width="match_parent"
                   android:layout_height="1dp"/>
           </TableRow>
       </TableLayout>
   </androidx.cardview.widget.CardView>

</LinearLayout>

</androidx.core.widget.NestedScrollView>